----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-16T12:36:34.584700-08:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: ratatui
  version: 0.24.0
  revision: c597b87f72bc578cdd65d533506db5bdc49af608
  digest: mBA3XmI40r22fHsX2wt-O-ZUl_qK1Uurv52GEShe0hM
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  * Contains no unsafe code.
  * Performs IO only as requested by the caller.
  * I have examined the code to check that it is not obviously malicious or obfuscated.
----- SIGN CREV PROOF -----
2WGrGVu2PiE6eRsRXsFir5y1mTE0Uqmc-kFLx8B6OXPCw30LRfhh7EgWY9hXveItLbvb_rp3pCmsaV7QmTgICg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-16T12:44:28.562087-08:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: cassowary
  version: 0.3.0
  digest: NF547mgkFEMqGDxgXFqxWh61P5PewZsm1z_LDDgj5KM
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  * Contains no unsafe code.
  * Contains no IO.
  * I have examined the code to check that it is not obviously malicious or obfuscated.
  
  One concern: a global `AtomicUsize` counter is used to assign `Variable` IDs. This counter could be overflowed on 32 or 16-bit platforms; it would be better to use an `AtomicU64` or some other strategy.
----- SIGN CREV PROOF -----
QsL_EMq4Cx2zAOC9q-LW6i5kugAuStGgBgV5ZlxX2GK41koMz6eg4dV-kP1LZN9jPSuIV7XtkSsTtehSXbcJBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-25T15:06:50.706170-08:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: web-time
  version: 0.2.3
  revision: b45f017d76e6f78542330be36aa7489142d67c47
  digest: cDNRvgeSon1BTxc9_JnG8jyqI7jriM_c4aUptaHjzgE
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Looks correct and generally good.
  
  Nitpick: the `web` module reexports `pub use std::time::*` (while shadowing `Instant` and `SystemTime`). This means that if `std` adds an item later, `web_time` will start exporting it even if it needs a reimplementation instead. It would be more robust for `web_time` to reexport using an explicit list.
----- SIGN CREV PROOF -----
V8norx9UeJotTO67UC2BadHALulrpmw5MaJIRp1udmxU3nJB7u3sfXRXMw2BvlR2MS5opFWM6UevgtNFY0kzBQ
----- END CREV PROOF -----

