----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-05-23T16:20:51.307041-07:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: async_fn_traits
  version: 0.1.1
  revision: 3ef806eeb1d503da490aab688cb157f4eb8531c6
  digest: LrmLMQ295m_0tRAywO1goAwQv9lAScZNShWm_M6HY7o
review:
  thoroughness: medium
  understanding: high
  rating: strong
comment: |-
  Extremely simple crate providing useful trait aliases. The code consists
  solely of macro-generated `trait`s and `impl`s; other than the `macro_rules`
  macro itself, all of the crate’s definition is visible in its documentation.
  If there were a bug, the worst consequence would likely be dependents failing
  to compile, since none of the code is statements or expressions to execute
  at run time.
----- SIGN CREV PROOF -----
nCjiwzrxtdvdTpSq9DWO8MKLX02jGzB8JrIfbsjpv3IMkNcFGPZs1WVkvzK8CcCmL84tW79xXys-MDi8Y6-aBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-05-23T16:32:37.874837-07:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: mutants
  version: 0.0.3
  revision: 9685de346012afb9c379432eaf9c6960e22185df
  digest: Mjd8Si1M4isfRRLBG11iLa4REc5BcpDSTFKyT5B2VzY
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  This proc-macro crate defines an attribute macro `#[mutants::skip]` which
  always returns its input unchanged (i.e. the attribute has no effect).
  
  The attribute is detected by the `cargo-mutants` tool when it parses source
  code. It should be completely safe and have no effect unless you are using
  `cargo-mutants` (which this is not a review of).
----- SIGN CREV PROOF -----
e9F2PEGfi-DPi8JWaqmezE3Povc3t7eON_iDgk5jnWGveLWQvLcXvllCYXs2ITOK59Pe6BNnKjgMhfezj524Cg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-05-29T16:43:57.263407-07:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: base64
  version: 0.21.2
  revision: 1e8246a889f2b43299279e0c7ebd849dcaa7cb32
  digest: MG5L4iR69-yrKOHmg05iQOoZyeqqcjTHAdt0n34byTU
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Contains no unsafe code. Contains no IO. Straightforward and well organized
  code, though the number of different cases and scenarios it handles makes
  it daunting to thoroughly comprehend. Well commented. Extensive tests.
  
  I have not reviewed the correctness of the algorithms or their resistance
  to DoS attacks (i.e. whether they can enter infinite loops or over-allocate).
  I have examined each line to check that it is not obviously malicious or
  obfuscated.
----- SIGN CREV PROOF -----
ny8wlwo2bfSeRx70jEN0uOhEU_MWuyGW6ErMLMaHtcdMkTSVhHfxi_F-aSadmO4zmvTkk90kJC6OT2sRQpsTBw
----- END CREV PROOF -----

