----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-12-16T12:36:34.584700-08:00
from:
  id-type: crev
  id: RFs94ITILUKf6EoC8j-_qwMi4t5zhZ7t3bQ7KHmB5QI
  url: https://github.com/kpreid/crev-proofs
package:
  source: https://crates.io
  name: ratatui
  version: 0.24.0
  revision: c597b87f72bc578cdd65d533506db5bdc49af608
  digest: mBA3XmI40r22fHsX2wt-O-ZUl_qK1Uurv52GEShe0hM
review:
  thoroughness: low
  understanding: low
  rating: positive
comment: |-
  * Contains no unsafe code.
  * Performs IO only as requested by the caller.
  * I have examined the code to check that it is not obviously malicious or obfuscated.
----- SIGN CREV PROOF -----
2WGrGVu2PiE6eRsRXsFir5y1mTE0Uqmc-kFLx8B6OXPCw30LRfhh7EgWY9hXveItLbvb_rp3pCmsaV7QmTgICg
----- END CREV PROOF -----

